# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.login.page=/login.jsf
frameworkdemoiselle.security.redirect.after.login=/index.jsf
frameworkdemoiselle.security.redirect.after.logout = /index.jsf
frameworkdemoiselle.security.authenticator.class=org.rlabs.teste02.security.Autenticador
frameworkdemoiselle.security.authorizer.class=org.rlabs.teste02.security.Autorizador

#Email
frameworkdemoiselle.mail.user=contato@email.gov.br
frameworkdemoiselle.mail.password=-----------
frameworkdemoiselle.mail.serverHost=mail.email.gov.br
frameworkdemoiselle.mail.serverPort=25
frameworkdemoiselle.mail.enable.ssl=false
frameworkdemoiselle.mail.auth=true
frameworkdemoiselle.mail.type=local
frameworkdemoiselle.mail.enable.tls=false
frameworkdemoiselle.mail.require.tls=false